<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="482.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.utfpr.pb.oo24s.aula4.javafx.controller.FXMLVendaCadastroController">
    <stylesheets>
        <URL value="@/styles/style.css" />
    </stylesheets>
   <children>
      <Button layoutX="406.0" layoutY="413.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="62.0" text="Salvar" />
      <Button layoutX="338.0" layoutY="413.0" mnemonicParsing="false" onAction="#cancel" text="Cancelar" />
      <Label layoutX="24.0" layoutY="29.0" text="Código" />
      <Label layoutX="24.0" layoutY="80.0" text="Numero Documento" />
      <Label layoutX="20.0" layoutY="136.0" text="Data" />
      <TextField fx:id="textId" editable="false" layoutX="24.0" layoutY="46.0" />
      <TextField fx:id="textNumeroDocumento" layoutX="24.0" layoutY="97.0" />
      <DatePicker fx:id="dateData" layoutX="19.0" layoutY="153.0" />
      <Label layoutX="19.0" layoutY="191.0" text="Data Entrega" />
      <DatePicker fx:id="dateDataEntrega" layoutX="19.0" layoutY="214.0" />
   </children>
</AnchorPane>
